package ru.db.annotations;

/**
 * Этот код на Java использует аннотацию @Deprecated,
 * которая указывает на то, что метод outMethod() устарел
 * и не рекомендуется к использованию. В данном случае указано,
 * что метод был помечен как устаревший начиная с версии 2.1 и будет
 * удален в будущих версиях. Разработчикам рекомендуется перестать
 * использовать этот метод и вместо него использовать другие альтернативы
 * для избежания проблем при обновлении версии.
 */
public class DeprecatedExample {
    @Deprecated(since = "2.1", forRemoval = true)
    public void outMethod() {

        System.out.println("Это наш метод, который мы пометили как Deprecated");
    }
}
